<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.parishod.watomatic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TipTime">
        <activity
            android:name=".activity.main.MainActivity"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.customreplyeditor.CustomReplyEditorActivity"
            android:label="@string/mainAutoReplyLabel"
            android:parentActivityName=".activity.main.MainActivity"></activity>
        <activity
            android:name=".activity.about.AboutActivity"
            android:label="@string/about"
            android:parentActivityName=".activity.main.MainActivity"></activity>

        <service
            android:name=".NotificationService"
            android:label="@string/service_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
    </application>

</manifest>