# WhatSender-AutoReply

./: New Project.psd  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/versionhash/watoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versionhash/watoolkit/: APIHelper.java  CommonMethod.java  MyApplication.java  NotificationService.java  NotificationWear.kt  RealmMigrations.java  VolleyCallback.java
app/src/main/java/com/versionhash/watoolkit/activity/: ContactsFragment.java  HomeFragment.java  RulesFragment.java
app/src/main/java/com/versionhash/watoolkit/activity/about/: AboutActivity.kt
app/src/main/java/com/versionhash/watoolkit/activity/adapter/: RuleAdapter.java
app/src/main/java/com/versionhash/watoolkit/activity/customreplyeditor/: CustomReplyEditorActivity.java
app/src/main/java/com/versionhash/watoolkit/activity/integration/: WebIntegrationActivity.java
app/src/main/java/com/versionhash/watoolkit/activity/main/: MainActivity.java
app/src/main/java/com/versionhash/watoolkit/activity/main/ui/main/: PageViewModel.java  PlaceholderFragment.java  (+1 more)
app/src/main/java/com/versionhash/watoolkit/activity/whatsdirect/: WhatsDirectActivity.java
app/src/main/java/com/versionhash/watoolkit/activity/whatsweb/: WhatsWebActivity.java
app/src/main/java/com/versionhash/watoolkit/model/: CustomRepliesData.java
app/src/main/java/com/versionhash/watoolkit/model/helpers/: RuleHelper.java
app/src/main/java/com/versionhash/watoolkit/model/logs/whatsapp/: WhatsappAutoReplyLogs.java  WhatsappAutoReplyLogsDB.java  WhatsappAutoReplyLogsDao.java
app/src/main/java/com/versionhash/watoolkit/model/preferences/: PreferencesManager.java
app/src/main/java/com/versionhash/watoolkit/model/rules/: Rule.java
app/src/main/java/com/versionhash/watoolkit/model/utils/: Constants.java  CustomDialog.java
app/src/main/res/drawable/: ic_alert.xml  ic_baseline_alt_route_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_mark_chat_unread_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_reply_24.xml  ic_baseline_reply_36.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_star_border_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  notification_not_on.xml  notification_turned_on.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_reply_editor.xml  activity_main.xml  activity_web_integration.xml  activity_whats_direct.xml  activity_whats_web.xml  fragment_contacts.xml  fragment_home.xml  fragment_main.xml  fragment_rules.xml  item_rule.xml  item_rule_new.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/versionhash/watoolkit/: ExampleUnitTest.java
