<resources>
    <string name="app_name">Why to Type ?</string>
    <string name="url_privacy_policy">https://adeekshith.github.io/watomatic/#/privacy-policy.md</string>
    <string name="adeekshith_twitter_handle">\@adeekshith</string>
    <string name="url_adeekshith_twitter">https://twitter.com/adeekshith</string>

    <string name="about">About</string>
    <string name="privacy_policy_label">Privacy Policy</string>
    <string name="service_name">Incoming Message Notification Listener</string>
    <string name="mainAutoReplyTextPlaceholder">(Custom Reply)</string>
    <string name="mainAutoReplyLabel">Auto reply text</string>
    <string name="mainAutoReplySwitchOffLabel">Auto reply OFF</string>
    <string name="mainAutoReplySwitchOnLabel">Auto reply ON</string>
    <string name="mainAutoReplyEditBtnTooltip">Click to edit auto reply text</string>
    <string name="app_short_description_main">Auto reply for WhatsApp</string>
    <string name="decline">Decline</string>
    <string name="accept">Accept</string>
    <string name="sure">I\'m Sure</string>
    <string name="retry">Retry</string>
    <string name="permission_dialog_title">Permission Required</string>
    <string name="permission_dialog_msg">This app requires Notification Access permissions to work.</string>
    <string name="permission_dialog_denied_title">Permission Denied</string>
    <string name="permission_dialog_denied_msg">Without this permission app is unable to auto-reply to the notifications. Are you sure you want to deny the permission?</string>

    <!-- Group chats -->
    <string name="groupReplySwitchLabel">Auto reply for Group chats</string>
    <string name="group_reply_on_info_message">Enabled auto reply for group chats</string>
    <string name="group_reply_off_info_message">Disabled auto reply for group chats</string>

    <string name="time_picker_title">Reply frequency (BETA)</string>
    <string name="time_picker_sub_title_default">Respond to all messages without control</string>
    <string name="time_picker_sub_title">Respond only once every %1$d day\/s for each person\/group</string>
    <string name="time_format_placeholder">00:00</string>
    <string name="time_picker_edit_btn_tooltip">Click to edit time delay between replies</string>
    <string name="app_version">v%1$s</string>
    <string name="share_app_text">"I am using Watomatic to break away from WhatsApp. Try it out!\n https://git.io/watomatic</string>
    <string name="share">Share</string>
    <string name="share_subject">Watomatic: Auto Reply for WhatsApp</string>
    <string name="ad_section">Ad section will be here</string>
    <string name="url_for_share">https://versionhash.com</string>
    <string name="title_activity_main">Why to Type ?</string>
    <string name="tab_text_home">HOME</string>
    <string name="tab_text_contacts">CONTACTS</string>
    <string name="tab_text_rules">RULES</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>