<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="m39.607,33.439a2.732,2.732 0,0 0,-1.453 0.402,2.732 2.732,0 0,0 -0.918,3.736 2.732,2.732 0,0 0,3.074 1.225l4.709,8.158 1.184,-0.684 -4.709,-8.156a2.732,2.732 0,0 0,0.451 -3.314l-0.049,-0.08A2.732,2.732 0,0 0,39.607 33.439Z"
      android:strokeWidth="1.36588"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m68.182,32.757a2.732,2.732 0,0 0,-2.4 1.406,2.732 2.732,0 0,0 0.475,3.273l-4.709,8.156 1.184,0.684 4.709,-8.156a2.732,2.732 0,0 0,3.096 -1.266l0.045,-0.082a2.732,2.732 0,0 0,-1.105 -3.684,2.732 2.732,0 0,0 -1.293,-0.332z"
      android:strokeWidth="1.36588"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74.488,56.194A20.488,17.5 0,0 1,54.174 73.693,20.488 17.5,0 0,1 33.515,56.492 20.488,17.5 0,0 1,53.477 38.7,20.488 17.5,0 0,1 74.476,55.599"
      android:strokeWidth="1.26235"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.131,64.814C37.668,67.413 41.846,70.528 33.988,75.243 37.668,74.843 37.746,76.267 48.417,69.957Z"
      android:strokeWidth="1.36589"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m42.371,46c-3.016,0 -5.445,2.429 -5.445,5.445l0,0.037c0,3.016 2.429,5.445 5.445,5.445l23.257,0c3.016,0 5.445,-2.429 5.445,-5.445l0,-0.037c0,-3.016 -2.429,-5.445 -5.445,-5.445zM42.374,46.683l23.252,0c2.639,0 4.765,2.125 4.765,4.765l0,0.032c0,2.639 -2.125,4.765 -4.765,4.765L42.374,56.244c-2.639,0 -4.765,-2.125 -4.765,-4.765l0,-0.032c0,-2.639 2.125,-4.765 4.765,-4.765z"
      android:strokeWidth="1.22168"
      android:fillColor="#0091ea"/>
  <path
      android:pathData="m47.717,51.464a3.415,3.415 89.368,0 1,-3.386 3.415,3.415 3.415,89.368 0,1 -3.443,-3.356 3.415,3.415 89.368,0 1,3.327 -3.472,3.415 3.415,89.368 0,1 3.5,3.297"
      android:strokeWidth="1.36588"
      android:fillColor="#0091ea"/>
  <path
      android:pathData="m67.112,51.464a3.415,3.415 89.368,0 1,-3.386 3.415,3.415 3.415,89.368 0,1 -3.443,-3.356 3.415,3.415 89.368,0 1,3.327 -3.472,3.415 3.415,89.368 0,1 3.5,3.297"
      android:strokeWidth="1.36588"
      android:fillColor="#0091ea"/>
</vector>
